HOST=0.0.0.0
PORT=1337
APP_KEYS=6Gj99UFXdQmuQ+h1aGr/AQ==,mlrDG4hYTRDYTJhSAr+vQQ==,vTXzMa+VDs/sJtAue9St2g==,IShWfriCC1982L9TrbDDMw==
API_TOKEN_SALT=C0L4OrbV2jItLahTecwHYw==
ADMIN_JWT_SECRET=MksB+13q86cwL96c/AuJAw==
